{
  "name": "zero-zero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clear:learning": "node scripts/clear-learning-cache.mjs",
    "reset:local": "node scripts/reset-local-app.mjs",
    "dev": "WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -H 127.0.0.1",
    "dev:3000": "WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -p 3000 -H 127.0.0.1",
    "purge:disk": "node scripts/purge-dev-artifacts.mjs",
    "dev:clean": "npm run purge:disk && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -H 127.0.0.1",
    "dev:alt": "WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -p 3001 -H 127.0.0.1",
    "dev:open": "WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -p 3030 -H 0.0.0.0",
    "run": "rm -rf .next node_modules/.cache && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node scripts/ensure-dev-manifests.js && WATCHPACK_POLLING=1 CHOKIDAR_USEPOLLING=true node node_modules/.bin/next dev --webpack -p 3030 -H 0.0.0.0",
    "ultimate": "node scripts/npm-sandbox-clean.cjs install && node scripts/ensure-dev-manifests.js && node scripts/build-with-manifest-fix.js",
    "ultimate:dev": "node scripts/ultimate-dev.js",
    "build": "npm run verify && node scripts/build-with-manifest-fix.js",
    "build:clean": "rm -rf .next && BUILD_CLEAN=0 node scripts/build-with-manifest-fix.js",
    "build:all": "rm -rf .next && node scripts/npm-sandbox-clean.cjs install && node scripts/build-with-manifest-fix.js",
    "build:next": "node node_modules/.bin/next build",
    "setup": "node scripts/npm-sandbox-clean.cjs install && rm -rf .next && node scripts/build-with-manifest-fix.js",
    "start": "node node_modules/.bin/next start",
    "start:3001": "node node_modules/.bin/next start -p 3001",
    "start:3030": "node node_modules/.bin/next start -p 3030",
    "start:3080": "node node_modules/.bin/next start -p 3080",
    "start:4000": "node node_modules/.bin/next start -p 4000",
    "start:5000": "node node_modules/.bin/next start -p 5000",
    "start:8765": "node node_modules/.bin/next start -p 8765",
    "check": "node scripts/run-typecheck.mjs",
    "tsc:check": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.typecheck.json",
    "check:build": "npm run tsc:check && node scripts/build-with-manifest-fix.js",
    "lint:ci": "node node_modules/eslint/bin/eslint.js app lib",
    "verify": "npm run tsc:check && npm run lint:ci",
    "audit": "npm audit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:agents": "node scripts/verify-agents.mjs",
    "test:utilities": "tsx scripts/test-utilities-lane.ts",
    "test:uk-apis": "tsx scripts/test-uk-public-apis.ts",
    "verify:logic": "tsx scripts/verify-logic.ts",
    "test:sentinel-runner": "tsx scripts/test-sentinel-runner.ts",
    "test:schema:firecrawl-zone": "node scripts/validate-firecrawl-zone-schema.mjs",
    "test:firecrawl:zone-schema": "tsx scripts/test-firecrawl.ts --zone-schema",
    "deploy": "bash scripts/deploy-production.sh",
    "deploy:force": "bash scripts/deploy-production.sh --force",
    "prep:live": "bash scripts/prep-clear-and-build.sh",
    "ship": "node scripts/build-with-manifest-fix.js && vercel --prod --yes",
    "init-db": "tsx scripts/init-db.ts",
    "db:test": "tsx scripts/db-test.ts",
    "reset-db": "tsx scripts/reset-schema.ts",
    "clean:cache": "rm -rf .next node_modules/.cache",
    "db:columns": "tsx scripts/list-research-results-columns.ts",
    "db:ensure-rebirth-columns": "tsx scripts/ensure-research-rebirth-columns.ts",
    "db:ensure-user-profiles": "tsx scripts/ensure-user-profiles-table.ts",
    "db:evolve-12-domains": "tsx scripts/evolve-12-domain-db.ts",
    "db:apply-pending": "tsx scripts/apply-pending-migrations.ts",
    "db:log-research": "tsx scripts/log-latest-research-row.ts",
    "db:log-research:prod": "tsx scripts/log-latest-research-row.ts --env-file .env.production.local",
    "db:repair-research": "tsx scripts/repair-latest-research-row.ts",
    "db:repair-research:prod": "tsx scripts/repair-latest-research-row.ts --env-file .env.production.local",
    "db:clean-zone": "tsx scripts/clean-zone-research-data.ts",
    "db:clean-zone:prod": "tsx scripts/clean-zone-research-data.ts --env-file .env.production.local",
    "zone:reset-dev": "tsx scripts/reset-zone-dev.ts",
    "zone:rebuild": "npm run clean:cache && npm run db:clean-zone && npm run zone:reset-dev",
    "api:smoke": "bash scripts/api-smoke-all.sh",
    "env:merge": "node scripts/merge-env-local.mjs",
    "verify:env": "bash scripts/verify-env-and-health.sh",
    "stack:verify": "npm run verify:env && npm run db:test && npm run hermes:ping",
    "dev:pipeline-ready": "bash scripts/dev-pipeline-ready.sh",
    "pipeline:seed": "bash scripts/seed-zone-research-all.sh --env-file .env.local http://127.0.0.1:3000",
    "curl:scrape-sync": "bash scripts/curl-scrape-sync-trigger.sh",
    "hermes:ping": "bash scripts/hermes-pulse.sh --auth-only",
    "hermes:pulse": "bash scripts/hermes-pulse.sh --smoke",
    "hermes:repair-pulse": "bash scripts/hermes-pulse.sh --repair-only",
    "db:log-gary": "tsx scripts/log-latest-research-row.ts --user-id=0288d501-e454-4eee-adac-3f10a267d548",
    "db:repair-gary": "tsx scripts/repair-latest-research-row.ts --user-id=0288d501-e454-4eee-adac-3f10a267d548 --limit=10 --mechanical-only",
    "db:repair-mechanical": "tsx scripts/repair-latest-research-row.ts --mechanical-only --limit=20",
    "db:repair-row726": "tsx scripts/repair-latest-research-row.ts --id=726",
    "db:audit": "tsx scripts/audit-neon-tables.ts",
    "db:verify-discovery": "tsx scripts/verify-discovery-schema.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@mendable/firecrawl-js": "^1.29.3",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.168",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "pg": "^8.11.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.3.3",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0"
  },
  "overrides": {
    "axios": "^1.15.2",
    "postcss": "^8.5.14"
  },
  "engines": {
    "node": "24.x"
  }
}
